 typedef struct {
-       Uint16 ptr;
-       Uint8 dat[65536];
-} Memory;
+       Uint8 ptr, dat[255];
+} Stack;
 
 typedef struct Device {
        struct Uxn *u;
-       Uint8 addr, dat[16], *mem;
-       void (*talk)(struct Device *d, Uint8, Uint8);
+       Uint8 dat[16];
+       Uint8 (*dei)(struct Device *d, Uint8);
+       void (*deo)(struct Device *d, Uint8);
 } Device;
 
 typedef struct Uxn {
-       Stack wst, rst, *src, *dst;
-       Memory ram;
+       Uint8 *ram;
+       Stack wst, rst;
        Device dev[16];
 } Uxn;


so uxn.c used to allocate data of 64k
Thu Dec 22 23:08:10 CST 2022

2022-12-22 23:07:48.063459-0600 UxnEmulator[9030:83119] Metal GPU Frame Capture Enabled
2022-12-22 23:07:48.064035-0600 UxnEmulator[9030:83119] Metal API Validation Enabled
uxnapp_init()
before uxn_boot()
u->ram is 0x7ff7b812f340
PlatformCopyRom(buffer=0x7ff7b812f440, size=65280)
Hello Uxn!(lldb) 

ok! Hello Uxn! in console.tal works.
I need to automate the reassembling of all the roms and proceed with adding back all the devices
