( top-left-pixel, set the pixel at 0,0 to white 0xff )

|00 @System &vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &halt $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1

|0100
( set system colors )

      #2ce9 .System/r DEO2
      #01c0 .System/g DEO2
      #2ce5 .System/b DEO2
#0000 .Screen/x DEO2
#0000 .Screen/y DEO2
#40 .Screen/pixel DEO
#0003 .Screen/x DEO2
#41 .Screen/pixel DEO
#0005 .Screen/x DEO2
#42 .Screen/pixel DEO
#0007 .Screen/x DEO2
#43 .Screen/pixel DEO

#0009 .Screen/x DEO2
#03 .Screen/pixel DEO

BRK
